<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>©INDEX.HTML</title>
    <meta name="AKD" content="1017.AI">
    <meta name="description" content="Ma 100ieme page WEB pas fini"><!--Description qui apparait dans les resultats de recherche-->
    <meta name="keywords" content="HTML, page HTML, bases HTML/CSS"><!-- Les mots clef en rapport avec la recherche qui fera le visiteur,
     a perdu de son importance-->
     <!-- Police importer de GOOGLE FONT-->
     <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Saira+Condensed&family=Staatliches&display=swap" rel="stylesheet">

<body>
    <header>
        <H1> <strong>Exo 01</strong> </H1>
        <p>Bonjour, <strong>jouyeux Halloween </strong> on attend avec impatience ce : <em> Week-end de 3 jours !</em> </p>

        <hr>
    </header>
    <main>
        <h1> <strong>Exo 02</strong> </h1>
        <h3> <strong>Mon repas de Noël</strong> </h3>
        <p>J’ai eu la chance d’avoir un repas de Noël <em>excellent</em> , puisqu’il était composé des plats suivants :</p>
        <ul> <li>Du foie gras sur des toasts grillé <em>(sa j'adore)</em></li>
         <li>Du saumon rose</li> 
         <li>De la pintade avec une puré</li> 
         <li>Une bûche glacée</li> </ul>
        <p>Et le tout arrosé de <strong> Champagne !</strong></p>
<br>

        <p>Apres j'ai pu déballer tout mes cadeaux :</p>
        <ol><li>Mami Lulu : des <strong>DVD</strong></li>
        <li>Mami Elisabeth : des  <em>CD</em> </li>
        <li>Tonton Hugues : des  <em> <strong>livres</strong></em> </li>
    </ol>
        <hr>

        <h1> <strong>Exo 03</strong> </h1>
        <ol>
            <li> <u> HTML: HyperText Markup Language</u></li>
            <ul> <li>c'est la structure de la page html où on organise les titres, paragraphes, listes, tableaux...</li> </ul>
            <li><u>CSS</u>: Cascading Style Sheet</li>
            <ul> <li>C'est la mise en forme, le design, l'apparence (les couleurs, les tailles, les positionnements sur la page)</li> </ul>
            <li> <u>Terminologie </u> :</li>
            <ul><li>Eléments : ils définissent la structure et le contenu des objets au sein d'une page. 
                <br> Les plus couramment utilisés sont les niveaux de titre (h1 à h6) et les paragraphes
                <br> (avec la balise p)</li></ul>
                <ul><li>○	Balises : elles sont reconnaissables car elles sont encadrées d'un chevron ouvrant 
                    <br> et d'un chevron fermant. L'ouverture d'une balise détermine le début d'un élément. 
                    <br> Sa fermeture détermine sa fin. Le contenu qui est inséré entre une balise ouvrante 
                    <br> et fermante représente le contenu de cet élément. Par exemple, un lien html sera 
                    <br> encadré d'une balise A ouvrante et fermante. Il existe aussi des balises auto-
                    <br>fermantes (aussi dites orphelines).</li></ul>
                    <ul><li>○	Attributs : ce sont des propriétés utilisées pour fournir des informations 
                        <br> complémentaires sur un élément. Les attributs les plus communs incluent l'attribut 
                        <br> ID (qui identifie un élément), l'attribut CLASS (qui classifie un élément), l'attribut 
                        <br> SRC (qui spécifie la source d'un contenu qui peut être imbriqué) et l'attribut HREF 
                        <br> (qui contient un lien hypertexte vers une ressource liée). Les attributs sont définis 
                        <br>au sein de la balise ouvrante après le nom de l'élément :
                        <a href="https://github.com/Ma6Tvacoder-Docs/partages">Lien</a>
                         </li></ul>
                         <li><u>Structure :</u></li>
                         <ul><li>un fichier HTML est un fichier de texte brut (non mis en forme) enregistré avec l'extension _.html_.
                            </li></ul>
                            <ul><li>tous les fichiers html ont une structure de base qui implique de déclarer les éléments suivants :</li></ul>
                            <pre> 
                                &lt;!DOCTYPE html>
                                &lt;html>
                                       &lt;head>
                                             &lt;title>&lt;/title>
                                       &lt;/head>
                                       &lt;body>

                                       &lt;/body>
                                &lt;/html>

                            </pre>
        </ol>
    </main>
    
</body>
</html>